{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sel",
				"selfont"
			],
			[
				"print",
				"printArray"
			],
			[
				"class",
				"className"
			],
			[
				"img",
				"imgURL"
			],
			[
				"club",
				"club-card"
			],
			[
				"im",
				"imgURL"
			],
			[
				"O",
				"OverlayTrigger"
			],
			[
				"ba",
				"balearic-islands"
			],
			[
				"wr",
				"wrapperStyles2"
			],
			[
				"hand",
				"handleCitySelection"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"clas",
				"className"
			],
			[
				"L",
				"LanguagePicker"
			],
			[
				"sclae",
				"scaleMap"
			],
			[
				"scla",
				"scaleMap"
			],
			[
				"Conti",
				"ContinentsPage"
			],
			[
				"Worl",
				"WorldPage"
			],
			[
				"saturateS",
				"saturateStep"
			],
			[
				"satura",
				"saturateStep"
			],
			[
				"sat",
				"saturateEnd-1"
			],
			[
				"Color",
				"ColorHueComparator"
			],
			[
				"brig",
				"brightStart"
			],
			[
				"brigh",
				"brightEnd"
			],
			[
				"bri",
				"brightStep"
			],
			[
				"getC",
				"getColor"
			],
			[
				"br",
				"bri1"
			],
			[
				"numBri",
				"numBrights"
			],
			[
				"num",
				"numBrights"
			],
			[
				"noi",
				"noiseseed\tnoiseSeed"
			],
			[
				"noise",
				"noisedetail\tnoiseDetail"
			],
			[
				"wh",
				"wheelColors"
			],
			[
				"hu",
				"hueEnd"
			],
			[
				"hEnd",
				"hueEnd"
			],
			[
				"hueS",
				"hueStart"
			],
			[
				"nu",
				"numColors"
			],
			[
				"push",
				"pushMatrix"
			],
			[
				"sele",
				"selectDistantColors"
			],
			[
				"get",
				"getColorAtSector"
			],
			[
				"sec",
				"getSectorOf"
			],
			[
				"hih",
				"highlightSector"
			],
			[
				"Col",
				"ColorWheel"
			],
			[
				"Cos",
				"CosineGradient"
			],
			[
				"C",
				"CosineGradient"
			],
			[
				"upda",
				"updatable"
			],
			[
				"upd",
				"updatable"
			],
			[
				"key",
				"key\tkeyCode"
			],
			[
				"enable",
				"enableGreen"
			],
			[
				"enab",
				"enableBlue"
			],
			[
				"ena",
				"enableRed"
			],
			[
				"grad",
				"gradientH"
			],
			[
				"gree",
				"greenOrigin"
			],
			[
				"graph",
				"graphOrigin"
			],
			[
				"gra",
				"graphMarginTop"
			],
			[
				"display",
				"displayGradient"
			],
			[
				"displ",
				"displayGraph"
			],
			[
				"fr",
				"freq"
			],
			[
				"oper",
				"operando2"
			],
			[
				"op",
				"operando1"
			],
			[
				"border",
				"border-width\tproperty"
			],
			[
				"min",
				"numMinColors"
			],
			[
				"displa",
				"displayPointer"
			],
			[
				"ign",
				"ignoreWhite"
			],
			[
				"qua",
				"quality"
			],
			[
				"sta",
				"startX"
			],
			[
				"fileN",
				"fileNames"
			],
			[
				"create",
				"createAllPalettes"
			],
			[
				"ke",
				"key\tkeyPressed"
			],
			[
				"colo",
				"color_1_003"
			],
			[
				"dis",
				"displayAllPalettes"
			],
			[
				"un",
				"unsortMap"
			],
			[
				"loa",
				"loadpixels\tloadPixels"
			],
			[
				"hex",
				"hexColor"
			],
			[
				"Arra",
				"ArrayList"
			],
			[
				"update",
				"updateColorPosition"
			],
			[
				"Colo",
				"ColorImage"
			],
			[
				"crea",
				"createRandomPalette"
			],
			[
				"ge",
				"getImage"
			],
			[
				"col",
				"ColorImage"
			],
			[
				"scene",
				"sceneWidth"
			],
			[
				"sce",
				"sceneWidth"
			],
			[
				"cen",
				"centroid"
			],
			[
				"OUTBAC",
				"OUTBACK"
			],
			[
				"INBA",
				"INBACK"
			],
			[
				"OUTELA",
				"OUTELASTIC"
			],
			[
				"INEL",
				"INELASTIC"
			],
			[
				"line",
				"lineLength"
			],
			[
				"mag",
				"magnitude"
			],
			[
				"INOUTELAS",
				"INOUTELASTIC"
			],
			[
				"load",
				"loadimage\tloadImage"
			],
			[
				"rad",
				"radt"
			],
			[
				"cons",
				"constrain\tconstrain"
			],
			[
				"c_",
				"c_a"
			],
			[
				"he",
				"height"
			],
			[
				"w",
				"width"
			],
			[
				"G",
				"GeneticGradient"
			],
			[
				"set",
				"setValue"
			],
			[
				"mutat",
				"mutateRate"
			],
			[
				"Mut",
				"Mutation"
			],
			[
				"mu",
				"Mutation"
			],
			[
				"mut",
				"mutateRate"
			],
			[
				"stop",
				"stopEvolution"
			],
			[
				"top",
				"topScoreAngleTarget"
			],
			[
				"va",
				"value"
			],
			[
				"topSC",
				"topScoreEquilateral"
			],
			[
				"topS",
				"topScoreDistCentroide"
			],
			[
				"score",
				"topScoreAngle"
			],
			[
				"ang",
				"angleTarget"
			],
			[
				"angle",
				"angleTartget"
			],
			[
				"max",
				"maxRadius"
			],
			[
				"sco",
				"scoreEquilateral"
			],
			[
				"disa",
				"distances"
			],
			[
				"len",
				"length-1"
			],
			[
				"sc",
				"scoreDistCentroide"
			],
			[
				"an",
				"angleTarget"
			],
			[
				"mouse",
				"mouse\tmousePressed"
			],
			[
				"click",
				"clickedOn"
			],
			[
				"pop",
				"popMax"
			],
			[
				"rollO",
				"rolloverOn"
			],
			[
				"ellipse",
				"ellipseMode\tellipseMode"
			],
			[
				"life",
				"lifeCounter"
			],
			[
				"cona",
				"contains"
			],
			[
				"obs",
				"obs"
			],
			[
				"po",
				"population"
			],
			[
				"new",
				"newgenes"
			],
			[
				"fitnes",
				"fitnessNormal"
			],
			[
				"gene",
				"geneCounter"
			],
			[
				"app",
				"applyForce"
			],
			[
				"begin",
				"beginshape\tbeginShape"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					""
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Re-run sketch"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Run sketch (Processing 3 only)"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Run sketch fullscreen"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Export sketch as application"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Kill running sketches"
				]
			],
			[
				"Packages/Processing/Build Systems/Processing.sublime-build",
				"Run sketch (Processing 3 only)"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst\ta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/GITHUB/MUSEU"
	],
	"file_history":
	[
		"/C/Users/ToniMitjanit/Desktop/bookstore/bookstore.html",
		"/C/Users/ToniMitjanit/Desktop/bookstore/bookstore2.html",
		"/C/Users/ToniMitjanit/Desktop/bookstore/editor.html",
		"/D/GITHUB/MUSEU PUBLIC/MUSEU-PUBLIC/src/BalearsMap.js",
		"/D/GITHUB/MUSEU PUBLIC/MUSEU-PUBLIC/src/locales/ca.json",
		"/D/GITHUB/MUSEU PUBLIC/MUSEU-PUBLIC/src/locales/en.json",
		"/D/GITHUB/MUSEU PUBLIC/MUSEU-PUBLIC/src/locales/es.json",
		"/D/GITHUB/MUSEU/museu/public/maps/balears-illes4.json",
		"/D/GITHUB/MUSEU/museu/public/services/clubs.json",
		"/D/GITHUB/MUSEU/museu/src/Clubs.js",
		"/D/GITHUB/MUSEU/museu/src/ClubsList.js",
		"/D/GITHUB/MUSEU/museu/src/Clubs.css",
		"/D/GITHUB/MUSEU/museu/src/ClubCard.js",
		"/D/GITHUB/MUSEU/museu/src/ProvincePage.js",
		"/D/GITHUB/MUSEU/museu/src/Header.js",
		"/C/Users/ToniMitjanit/Downloads/recintos_municipales_inspire_peninbal_etrs89 (1).json",
		"/D/GITHUB/MUSEU/museu/src/LanguagePicker.js",
		"/D/GITHUB/MUSEU/museu/public/maps/balears-illes.json",
		"/C/Users/ToniMitjanit/Desktop/mapaIlles.json",
		"/C/Users/ToniMitjanit/Desktop/mapaBalearsSimpleEditat.json",
		"/C/Users/ToniMitjanit/Downloads/mapaBalearsSimple.json",
		"/C/Users/ToniMitjanit/Desktop/mapaMallorca.json",
		"/C/Users/ToniMitjanit/AppData/Roaming/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/D/GITHUB/MUSEU/museu/src/locales/ca.json",
		"/D/GITHUB/MUSEU/museu/src/locales/en.json",
		"/D/GITHUB/MUSEU/museu/src/locales/es.json",
		"/D/GITHUB/MUSEU/museu/src/CommunityPage.js",
		"/D/GITHUB/MUSEU/museu/src/EuropeMap.js",
		"/D/GITHUB/MUSEU/museu/src/WorldPage.js",
		"/D/GITHUB/MUSEU/museu/src/Home.js",
		"/D/GITHUB/MUSEU/museu/src/ContinentPage.js",
		"/D/GITHUB/MUSEU/museu/src/Museu.js",
		"/D/GITHUB/MUSEU/museu/src/App.js",
		"/D/GITHUB/MUSEU/museu/src/WorldMap.js",
		"/D/GITHUB/MUSEU/museu/src/Movies.css",
		"/D/GITHUB/MUSEU/museu/src/CommunityMap.js",
		"/D/GITHUB/MUSEU/museu/src/App.css",
		"/D/GITHUB/MUSEU/museu/src/Footer.js",
		"/D/GITHUB/MUSEU/museu/src/AfricaMap.js",
		"/D/GITHUB/MUSEU/museu/src/AsiaMap.js",
		"/D/GITHUB/MUSEU/museu/src/SouthAmericaMap.js",
		"/D/GITHUB/MUSEU/museu/src/NorthAmericaMap.js",
		"/D/GITHUB/MUSEU/museu/src/OceaniaMap.js",
		"/D/GITHUB/MUSEU/museu/src/SpainMap.js",
		"/D/GITHUB/MUSEU/museu/build/manifest.json",
		"/C/wamp/www/museu/manifest.json",
		"/D/GITHUB/MUSEU/museu2/museu2/package.json",
		"/C/wamp/www/museu/.htaccess",
		"/C/wamp/www/museu/index.htaccess",
		"/C/wamp/www/museu2/index.html",
		"/D/GITHUB/MUSEU/museu2/museu2/public/index.htaccess",
		"/C/wamp/bin/apache/apache2.4.2/conf/httpd.conf",
		"/C/wamp/www/museu2/.htaccess",
		"/C/wamp/www/museu2/index.htaccess",
		"/C/wamp/www/museu2/manifest.json",
		"/D/GITHUB/MUSEU/museu/src/css",
		"/D/GITHUB/MUSEU/museu/src/index.css",
		"/D/GITHUB/MUSEU/museu/src/locales/Translate.js",
		"/D/GITHUB/MUSEU/museu/src/Header.css",
		"/D/GITHUB/MUSEU/museu/src/BalearsMap.js",
		"/D/GITHUB/MUSEU/museu/src/Footer.css",
		"/D/GITHUB/MUSEU/museu/src/LocaleContext.js",
		"/C/Users/ToniMitjanit/Desktop/Sticky Footer Navbar Template for Bootstrap.html",
		"/D/GITHUB/MUSEU/museu/public/index.html",
		"/D/GITHUB/MUSEU/museu/src/CountryMap.js",
		"/D/GITHUB/MUSEU/museu/src/SpainPage.js",
		"/C/Users/ToniMitjanit/Desktop/canaries.json",
		"/C/Users/ToniMitjanit/Downloads/map (6).topojson",
		"/D/GITHUB/MUSEU/museu/public/maps/spain-comunidades.json",
		"/D/GITHUB/MUSEU/museu/src/maps/espanya-comunitats.json",
		"/D/GITHUB/MUSEU/museu/public/maps/espanya-comunitats.json",
		"/C/Users/ToniMitjanit/Desktop/meam.json",
		"/C/Users/ToniMitjanit/Desktop/spain-comunidad-with-canary-islands.json",
		"/D/GITHUB/MUSEU/museu/public/maps/world-countries.json",
		"/D/GITHUB/MUSEU/museu/src/maps/spain-comunidades.json",
		"/D/GITHUB/MUSEU/museu/src/maps/spain-provincias.json",
		"/D/GITHUB/MUSEU/museu/src/ClubPage.js",
		"/C/Users/ToniMitjanit/Desktop/editantCanaries.json",
		"/D/GITHUB/MUSEU/museu/src/ContinentsPage.js",
		"/C/wamp/www/museu/index.html",
		"/D/GITHUB/MUSEU/museu/src/store.js",
		"/D/GITHUB/MUSEU/museu/public/maps/world-50m.json",
		"/C/Users/ToniMitjanit/Desktop/Continents.svg",
		"/D/GITHUB/MUSEU/museu/src/CustomToolbarSelect.js",
		"/D/GITHUB/MUSEU/museu/src/TaulaJugadors.js",
		"/C/Users/ToniMitjanit/Desktop/TEMP/salient_1004/salient_1004/salient/single.php",
		"/C/Users/ToniMitjanit/Desktop/TEMP/salient_1004/salient_1004/salient/includes/post-templates/entry.php",
		"/D/GITHUB/Colorama/Colorama/RGB DISPLACEMENT/rgb disp 01/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 04 - grid/build/ColorGrid.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 01/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 01/build/PaletteImage.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 01/build/Color.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 04 - grid/build/ColorHueComparator.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 04 - grid/build/Color.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 04 - grid/build/build.pde",
		"/C/Users/ToniMitjanit/Desktop/exportacioDadesCentre.xml",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 03 - range2/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 04 - grid/build/ColorWheel.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR NOISE/color noise 03 - gradients/build/NoiseGradient.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR NOISE/color noise 03 - gradients/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 03 - range2/build/ColorWheel.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR NOISE/color noise map 01/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR NOISE/color noise map 01 - 2 colors/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 02 - oop/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 03/build/build.pde",
		"/C/Users/ToniMitjanit/Downloads/map",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 01/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 04 - romboide/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 05 - radial/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 02 - range/build/ColorWheel.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 02 - range/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 02 - range/build/Color.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 01/build/Color.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 01/build/ColorWheel.pde",
		"/D/GITHUB/Colorama/Colorama/COLOR WHEEL/color wheel 01/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 03/build/CosineComp.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 03/build/CosineGradient.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 04/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 02 - oop/build/CosineComp.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 02 - oop/build/CosineGradient.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 01/build/CosineGradient.pde",
		"/D/GITHUB/Colorama/Colorama/COSINE GRADIENTS/cosine gradients 01/build/CosineComp.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 05 - cosine gradients/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 05 - cosine gradients/build/CosineComp.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 05 - cosine gradients/build/CosineGradient.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 03/build/build.pde",
		"/D/GITHUB/Colorama/Colorama/colorama 02/build/build.pde",
		"/D/GITHUB/WEB/WEB/JAVASCRIPT/EXEMPLES/64 - IF statement.html"
	],
	"find":
	{
		"height": 93.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"geographies",
			"geogra",
			"Canaria",
			"27.",
			"Canarias",
			"Canaria",
			"Canarias",
			"29.",
			"26.",
			"29.",
			"28.",
			"27.",
			"-15.",
			"-17.",
			"-13.",
			"-17.",
			"-16.",
			"-17.",
			"-13.",
			"-14.",
			"Canarias",
			"continent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"39.",
			"38.",
			"37.",
			"-5.",
			"-7.",
			"-3.",
			"-7.",
			"-6.",
			"-7.",
			"-3.",
			"-4."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 55.0
	},
	"input":
	{
		"height": 93.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Processing/Build Systems/Processing.sublime-build",
	"project": "museu.sublime-project",
	"replace":
	{
		"height": 148.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\GITHUB\\MUSEU PUBLIC\\MUSEU-PUBLIC\\museu.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
